<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GeoChat</title>
        <style>
            :root {
                --sp-xs: 5px;
                --sp-sm: 10px;
                --sp-md: 20px;

                --light: #dddddd;
                --semi-light: #666666;
                --semi-dark: #555555;
                --dark: #444444;
                --danger: #dd0000;
            }

            * {
                border: 0;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                transition: all ease-in-out 0.1s;
            }

            body {overflow: hidden;}

            h1 {font-size: 32px;}
            h2 {font-size: 28px;}
            p, button, input {font-size: 20px;}

            h1, h2, p, button {color: var(--light);}
            input {
                background-color: #ffffff;
                color: #000000;
            }

            main, section {height: 100vh;}

            .row {
                display: flex;
                flex-direction: row;
            }
            .column {
                display: flex;
                flex-direction: column;
            }
            .row.center-h {justify-content: center;}
            .row.center-v {align-items: center;}
            .sp-between {justify-content: space-between;}
            .grow {flex-grow: 1;}

            .bd-box {box-sizing: border-box;}
            .w-100 {width: 100%;}

            .pd-xs {padding: var(--sp-xs);}
            .pd-sm {padding: var(--sp-sm);}
            .pd-md {padding: var(--sp-md);}
            .pd-h-sm {padding-left: var(--sp-sm); padding-right: var(--sp-sm);}
            
            .gp-sm {gap: var(--sp-sm);}

            .rd {border-radius: 5px;}
            .rd-left {border-radius: 5px 0 0 5px;}
            .rd-right {border-radius: 0 5px 5px 0;}

            .bg-light {background-color: var(--light);}
            .bg-semi-light {background-color: var(--semi-light);}
            .bg-semi-dark {background-color: var(--semi-dark);}
            .bg-dark {background-color: var(--dark);}
            .bg-danger {background-color: var(--danger);}

            .scroll-v {overflow-y: scroll;}

            .pointer {cursor: pointer;}

            .d-none {display: none;}

            .icon {width: 30px; height: 30px;}

            section:last-of-type {position: absolute;}

            h1 {
                overflow: hidden;
                white-space: nowrap;
            }

            input {
                width: 500px;
                max-width: 50vw;
            }

            #discussions {
                margin-left: 40px;
                padding-left: 0!important;
            }

            #error {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
            }

            #error p:first-of-type {
                font-size: 28px;
                color: var(--danger);
            }
        </style>
    </head>
    <body>
        <header></header>
        <main class="row">
            <section class="column sp-between bg-semi-light">
                <div class="pd-md bg-semi-dark">
                    <h1>GeoChat > <span id="discussion"></span></h1>
                </div>
                <div class="column">
                    <div id="messages" class="pd-md gp-sm scroll-v"></div>
                    <div class="row center-h pd-sm bg-semi-dark">
                        <input id="message" class="pd-sm rd-left" placeholder="Message...">
                        <button id="send" class="pd-sm rd-right bg-dark pointer">Send</button>
                    </div>
                </div>
            </section>
            <section class="column pd-sm bd-box bg-dark">
                <div class="row center-v gp-sm">
                    <svg id="menu" class="pointer icon" width="100" height="100" viewBox="0 0 100 100">
                        <path fill="#dddddd" d="
                            M 6 8 h 88 q 5.5 0.5 6 6 q -0.5 5.5 -6 6 h -88 q -5.5 -0.5 -6 -6 q 0.5 -5.5 6 -6 Z
                            m 0 36 h 88 q 5.5 0.5 6 6 q -0.5 5.5 -6 6 h -88 q -5.5 -0.5 -6 -6 q 0.5 -5.5 6 -6 Z
                            m 0 36 h 88 q 5.5 0.5 6 6 q -0.5 5.5 -6 6 h -88 q -5.5 -0.5 -6 -6 q 0.5 -5.5 6 -6 Z
                        "></path>
                    </svg>
                    <h2>Discussions</h2>
                </div>
                <div id="discussions" class="column pd-md gp-sm scroll-v"></div>
            </section>
        </main>
        <footer></footer>
        <div id="error" class="d-none row center-h center-v pd-md bd-box">
            <div class="column pd-md gp-sm rd bg-semi-dark">
                <p></p>
                <p></p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        const sections = document.getElementsByTagName('section');
        const menu = document.getElementById('menu');
        const discussionName = document.getElementById('discussion');
        const messageContainer = document.getElementById('messages');
        const discussionContainer = document.getElementById('discussions');
        const input = document.getElementById('message');
        const send = document.getElementById('send');
        var panelIsOpen = false;

        function openPanel() {
            if (window.innerWidth > 550) {left = window.innerWidth-550;}
            else {left = 0;}
            sections[1].style.left = left+'px';
            sections[1].style.width = window.innerWidth-left;
            panelIsOpen = true;
        }

        function closePanel() {
            sections[1].style.left = window.innerWidth-50+'px';
            panelIsOpen = false;
        }

        const resize = () => {
            sections[0].style.width = window.innerWidth-50+'px';
            if (panelIsOpen) {openPanel();}
            else {closePanel();}
            messageContainer.style.height = window.innerHeight-181+'px';
            discussionContainer.style.height = window.innerHeight-92+'px';
        }

        menu.addEventListener('click', () => {
            if (panelIsOpen) {closePanel();}
            else {openPanel();}
        });
        window.addEventListener('resize', resize);
        resize();

        class Discussion {
            constructor(id) {
                this.id = id;
                this.messages = [];
                this.new = 0;
                this.selected = false;
            }

            addMessage(message, visible) {
                this.messages.push(message);
                if (!visible) {this.new++;}
            }

            createCardElement() {
                return `
                    <div id="discussion-${this.id}" class="row center-v sp-between w-100 bd-box pd-sm rd ${this.selected ? 'bg-semi-light' : 'bg-semi-dark'} pointer">
                        <div class="row gp-sm">
                            <p>${this.id === 'global' ? 'Global' : this.id}</p>
                            ${this.new > 0 ? `<p class="pd-xs oval bg-danger">${this.new}</p>` : ''}
                        </div>
                    </div>
                `;
            }

            createMessageElement(message) {
                return `
                    <div class="column pd-sm gp-sm rd bg-semi-dark">
                        <p>${message.from == -1 ? 'You' : message.from} (${message.dist} m) ${message.time}</p>
                        <p>${message.msg}</p>
                    </div>
                `;
            }

            createMessageList() {
                let html = '';
                for (let message of this.messages) {html += this.createMessageElement(message);}
                return html;
            }
        }

        function updateDiscussionList() {
            let html = '';
            for (let [id, discussion] of discussions) {html += discussion.createCardElement();}
            discussionContainer.innerHTML = html;
            for (let [id, discussion] of discussions) {
                if (id !== selectedDiscussion) {document.getElementById('discussion-'+id).addEventListener('click', () => {selectDiscussion(id);});}
            }
        }

        function selectDiscussion(id) {
            if (selectedDiscussion !== null) {discussions.get(selectedDiscussion).selected = false;}
            let actual = discussions.get(id);
            actual.selected = true;
            actual.new = 0;
            updateDiscussionList();
            messageContainer.innerHTML = actual.createMessageList();
            discussionName.innerHTML = id == 'global' ? 'Global' : id;
            selectedDiscussion = id;
        }

        function addDiscussion(id) {
            let discussion = new Discussion(id);
            discussions.set(id, discussion);
        }

        var discussions = new Map();
        var selectedDiscussion = null;
        addDiscussion('global');
        selectDiscussion('global');

        function showError(title, text) {
            error = true;
            let element = document.getElementById('error');
            element.firstElementChild.firstElementChild.innerHTML = title;
            element.firstElementChild.lastElementChild.innerHTML = text;
            element.style.display = 'flex';
        }

        function getTime() {
            const zero = (v) => v < 10 ? '0'+v : v;
            let time = new Date();
            return `${zero(time.getDate())}/${zero(time.getMonth())}/${time.getFullYear()} ${zero(time.getHours())}:${zero(time.getMinutes())}:${zero(time.getSeconds())}`;
        }

        const socket = new WebSocket('ws://192.168.1.206:3001');
        var error = false;

        socket.onerror = (e) => {
            if (!error) {showError('Unable to connect', 'Unable to connect to the server');}
        }

        socket.onclose = (e) => {
            if (!error) {showError('Connection closed', 'The server closed the connection');}
        }

        socket.onmessage = (data) => {
            data = JSON.parse(''+data.data);
            let discussion;
            if (data.m == 'public') {discussion = discussions.get('global');}
            else {discussion = discussions.get(data.from);}
            if (!discussion) {
                addDiscussion(data.from);
                discussion = discussions.get(data.from);
            }
            let message = {
                from: data.from,
                dist: data.dist,
                time: getTime(),
                msg: data.msg,
            }
            discussion.addMessage(message);
            messageContainer.innerHTML += discussion.createMessageElement(message);
        }

        function sendMessage() {
            let value = input.value;
            input.value = '';
            if (!error && value.length > 0) {
                // if (position) {
                    data = {
                        // lat: position.coords.latitude,
                        // long: position.coords.longitude,
                        lat: 0,
                        long: 0,
                        msg: value,
                    }
                    if (selectedDiscussion == 'global') {data.m = 'public';}
                    else {
                        data.m = 'private';
                        data.to = selectedDiscussion;
                    }
                    socket.send(JSON.stringify(data));
                    data = {
                        from: -1,
                        dist: 0,
                        time: getTime(),
                        msg: value.replace('<', '&lt;').replace('>', '&gt;'),
                    }
                    let discussion = discussions.get(selectedDiscussion);
                    discussion.addMessage(data);
                    messageContainer.innerHTML += discussion.createMessageElement(data);
                // }
                // else {showError('Unable to locate', 'Unable to get your location, check if location is disabled on your device');}
            }
        }

        var position = null;
        navigator.geolocation.getCurrentPosition((new_position) => {position = new_position;});

        input.addEventListener('keypress', (e) => {
            if (e.key == 'Enter') {sendMessage();}
        });
        send.addEventListener('click', sendMessage);
    </script>
</html>